ea4bc82a6ad023ab7ee23ee620429895
::res://::1759088342
icon.svg::CompressedTexture2D/CompressedTexture2D::3905525529923201013::1759031777::1759062272::1::::<><><>0<>0<>f0e2b1409aaecd10326ad4c36b9042d8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::3404686596210000595::1759088228::0::1::::<><><>0<>0<><>::uid://ddbnemyr7tfwg::::res://src/scripts/main.gd<>uid://c0er1e8ip7fft::::res://src/scenes/Env.tscn<>uid://c38ku0vla0t0d::::res://src/scenes/RLS.tscn<>uid://beyui1bvrt4il::::res://src/scenes/Plane.tscn
README.md::TextFile/TextFile::-1::1759031777::0::1::::<><><>0<>0<><>::
::res://addons/::1759088327
::res://addons/infinite_heightmap_terrain/::1759031777
infinite_terrain.gd::GDScript/GDScript::5901119462140485007::1759031777::0::1::::InfiniteTerrain<>StaticBody3D<><>0<>1<><>::
infinite_terrain_plugin.gd::GDScript/GDScript::2855297876593823094::1759031777::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1759031777::0::1::::<><><>0<>0<><>::
::res://addons/SunshineVolumetricClouds/::1759088281
AltLightingRayMarchedCloudsPost.gdshader::Shader::9178572119243875190::1748901792::0::1::::<><><>0<>0<><>::
BaseNoiseDetailTexture.tres::NoiseTexture3D::8553387093437158380::1748901792::0::1::::<><><>0<>0<><>::
BaseNoiseLargeScaleTexture.tres::NoiseTexture3D::8597471952017384772::1748901792::0::1::::<><><>0<>0<><>::
BaseNoiseTexture.tres::NoiseTexture3D::2709019137062534282::1748901792::0::1::::<><><>0<>0<><>::
CloudsController.gd::GDScript::4612272719090217523::1748901792::0::1::::CloudsController<>Node<>res://addons/SunshineVolumetricClouds/SunshineIcon.svg<>0<>1<><>::
CloudsMatAltLightingHighQuality.tres::ShaderMaterial::7465534061607343357::1748901792::0::1::::<><><>0<>0<><>::res://addons/SunshineVolumetricClouds/AltLightingRayMarchedCloudsPost.gdshader
CloudsMatAltLightingMediumQuality.tres::ShaderMaterial::1808577764425713826::1748901792::0::1::::<><><>0<>0<><>::res://addons/SunshineVolumetricClouds/AltLightingRayMarchedCloudsPost.gdshader
CloudsMatHighQuality.tres::ShaderMaterial::6192552121101707639::1748901792::0::1::::<><><>0<>0<><>::res://addons/SunshineVolumetricClouds/RayMarchedCloudsPost.gdshader
CloudsMatLowQuality.tres::ShaderMaterial::7433655257200585058::1748901792::0::1::::<><><>0<>0<><>::res://addons/SunshineVolumetricClouds/RayMarchedCloudsPost.gdshader
CloudsMatMediumQuality.tres::ShaderMaterial::7127434207561353530::1748901792::0::1::::<><><>0<>0<><>::res://addons/SunshineVolumetricClouds/RayMarchedCloudsPost.gdshader
CloudsPrefab.tscn::PackedScene::4090376490363934951::1748901792::0::1::::<><><>0<>0<><>::res://addons/SunshineVolumetricClouds/CloudsController.gd<>uid://rjbn3mellhc1::::res://addons/SunshineVolumetricClouds/HeightWeightGradient.tres<>uid://beujfcx2u0pqg::::res://addons/SunshineVolumetricClouds/BaseNoiseTexture.tres<>uid://dt4lbhlv68dai::::res://addons/SunshineVolumetricClouds/BaseNoiseDetailTexture.tres<>uid://duqxdvvkivpvw::::res://addons/SunshineVolumetricClouds/BaseNoiseLargeScaleTexture.tres<>uid://c8st2g4328leo::::res://addons/SunshineVolumetricClouds/CloudsMatMediumQuality.tres
CloudsTestScene.tscn::PackedScene::8305472165000714582::1748901792::0::1::::<><><>0<>0<><>::uid://dgwki8y1f6sbc::::res://addons/SunshineVolumetricClouds/ExampleWorldEnvironment.tres<>uid://cgbvtmogjj0j7::::res://addons/SunshineVolumetricClouds/WorldShadows/CloudsShadowMaterialTest.tres<>uid://byjn5yc1m1okl::::res://addons/SunshineVolumetricClouds/CloudsPrefab.tscn
ExampleWorldEnvironment.tres::Environment::7626434651310819060::1748901792::0::1::::<><><>0<>0<><>::
HeightWeightGradient.tres::GradientTexture1D::1211875163334957570::1748901792::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1748901792::0::1::::<><><>0<>0<><>::
RayMarchedCloudsPost.gdshader::Shader::7247722635173105657::1748901792::0::1::::<><><>0<>0<><>::
SunshineCloudsInstaller.gd::GDScript::2367063823895013539::1748901792::0::1::::<>EditorPlugin<><>0<>1<><>::
SunshineIcon.svg::CompressedTexture2D::1724321878625323575::1748901792::1759088343::1::::<><><>0<>0<>2cfd6d294334250366220005dbb09634<>res://.godot/imported/SunshineIcon.svg-228addcfc489d0e0772705bc6e5e8418.ctex::
::res://addons/SunshineVolumetricClouds/WorldShadows/::1759088219
CloudsShadowMaterialTest.tres::ShaderMaterial::5197348446093231054::1748901792::0::1::::<><><>0<>0<><>::res://addons/SunshineVolumetricClouds/WorldShadows/CloudsShadowsExample.gdshader
CloudsShadowsExample.gdshader::Shader::7705616992349842953::1748901792::0::1::::<><><>0<>0<><>::
::res://src/::1759031777
::res://src/assets/::1759031851
::res://src/assets/models/::1759088228
airplane_dc3__dc3.glb::PackedScene/PackedScene::919823562850184040::1759031777::1759062273::1::::<><><>0<>0<>c38793e301df999003f3db5bf3a60f28<>res://.godot/imported/airplane_dc3__dc3.glb-78b062cc247695a5e370e348afaa4a38.scn::uid://ootw7xhlh33a::::res://src/assets/models/airplane_dc3__dc3_0.png
airplane_dc3__dc3_0.png::CompressedTexture2D/CompressedTexture2D::1012739726428523056::1759031777::1759062273::1::::<><><>0<>0<>c835d30168c17cc63d2e4730055727f9<>res://.godot/imported/airplane_dc3__dc3_0.png-5036a7918a19be19ccc146d5a3759e64.s3tc.ctex::
rls.tscn::PackedScene::1395408912902139345::1759088228::0::1::::<><><>0<>0<><>::
::res://src/assets/textures/::1759031399
::res://src/scenes/::1759088228
Camera.tscn::PackedScene::4190069327300801752::1759088228::0::1::::<><><>0<>0<><>::
Env.tscn::PackedScene::6536898850328546433::1759088228::0::1::::<><><>0<>0<><>::uid://cqcstteve78i2::::res://addons/infinite_heightmap_terrain/infinite_terrain.gd
Plane.tscn::PackedScene::2717951118678784023::1759088228::0::1::::<><><>0<>0<><>::uid://ndtmh2lxl4tg::::res://src/assets/models/airplane_dc3__dc3.glb
RLS.tscn::PackedScene::6806897686966285449::1759088228::0::1::::<><><>0<>0<><>::uid://lorfam388hfi::::res://src/scripts/rls.gd<>uid://gjm27m8ewbht::::res://src/scripts/camera_3d.gd<>uid://t47gffa4h3ij::::res://src/assets/models/rls.tscn
::res://src/scripts/::1759088068
camera_3d.gd::GDScript/GDScript::440490982753800085::1759031992::0::1::::<>Camera3D<><>0<>0<><>::
main.gd::GDScript/GDScript::7372690092000469694::1759032119::0::1::::<>Node3D<><>0<>0<><>::
plane.gd::GDScript/GDScript::8333308800123041783::1759032068::0::1::::<>Node3D<><>0<>0<><>::
rls.gd::GDScript/GDScript::802019706276996710::1759032037::0::1::::<>Node3D<><>0<>0<><>::
