63f7b34db8d8cdea90c76aacccf841ec
::res://::1758925087
icon.svg::CompressedTexture2D::3019237271584868677::1758467964::1758467970::1::::<><><>0<>0<>a5c64c288fee4c0f1707427b1eeb0ee5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::3404686596210000595::1758924277::0::1::::<><><>0<>0<><>::uid://cqcstteve78i2::::res://addons/infinite_heightmap_terrain/infinite_terrain.gd
README.md::TextFile::-1::1758467840::0::1::::<><><>0<>0<><>::
::res://addons/::1758468050
::res://addons/infinite_heightmap_terrain/::1758468323
infinite_terrain.gd::GDScript::5901119462140485007::1758468050::0::1::::InfiniteTerrain<>StaticBody3D<><>0<>1<><>::
infinite_terrain_plugin.gd::GDScript::2855297876593823094::1758468050::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1758468050::0::1::::<><><>0<>0<><>::
::res://src/::1758924789
::res://src/assets/::1758925013
::res://src/assets/materials/::1758925013
::res://src/assets/models/::1758925087
airplane_dc3__dc3.glb::PackedScene::919823562850184040::1758924855::1758925087::1::::<><><>0<>0<>51d200ebe0212a3caae1302736199260<>res://.godot/imported/airplane_dc3__dc3.glb-78b062cc247695a5e370e348afaa4a38.scn::uid://ootw7xhlh33a::::res://src/assets/models/airplane_dc3__dc3_0.png
airplane_dc3__dc3_0.png::CompressedTexture2D::1012739726428523056::1758925087::1758925087::1::::<><><>0<>0<>d6c36196146f44591d58513039ab9646<>res://.godot/imported/airplane_dc3__dc3_0.png-5036a7918a19be19ccc146d5a3759e64.s3tc.ctex::
::res://src/assets/textures/::1758925087
airplane_dc3__dc3_0.png::CompressedTexture2D::6119930176704258801::1758924855::1758925087::1::::<><><>0<>0<>f4124b6dd423081d487101528c39080d<>res://.godot/imported/airplane_dc3__dc3_0.png-6e978f12399f5fdcd0283cd100380bc7.s3tc.ctex::
::res://src/scenes/::1758924761
Plane.tscn::PackedScene::2717951118678784023::1758924356::0::1::::<><><>0<>0<><>::
::res://src/scripts/::1758924669
