63f7b34db8d8cdea90c76aacccf841ec
::res://::1759009760
icon.svg::CompressedTexture2D::3019237271584868677::1758467964::1758467970::1::::<><><>0<>0<>a5c64c288fee4c0f1707427b1eeb0ee5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::3404686596210000595::1759008946::0::1::::<><><>0<>0<><>::uid://ddbnemyr7tfwg::::res://src/scripts/main.gd<>uid://c0er1e8ip7fft::::res://src/scenes/Env.tscn<>uid://c38ku0vla0t0d::::res://src/scenes/RLS.tscn<>uid://beyui1bvrt4il::::res://src/scenes/Plane.tscn
README.md::TextFile::-1::1758467840::0::1::::<><><>0<>0<><>::
::res://addons/::1758468050
::res://addons/infinite_heightmap_terrain/::1758468323
infinite_terrain.gd::GDScript::5901119462140485007::1758468050::0::1::::InfiniteTerrain<>StaticBody3D<><>0<>1<><>::
infinite_terrain_plugin.gd::GDScript::2855297876593823094::1758468050::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1758468050::0::1::::<><><>0<>0<><>::
::res://src/::1758924789
::res://src/assets/::1758925099
::res://src/assets/models/::1759008875
airplane_dc3__dc3.glb::PackedScene::919823562850184040::1758924855::1758925112::1::::<><><>0<>0<>51d200ebe0212a3caae1302736199260<>res://.godot/imported/airplane_dc3__dc3.glb-78b062cc247695a5e370e348afaa4a38.scn::uid://ootw7xhlh33a::::res://src/assets/models/airplane_dc3__dc3_0.png
airplane_dc3__dc3_0.png::CompressedTexture2D::1012739726428523056::1758925087::1758925087::1::::<><><>0<>0<>d6c36196146f44591d58513039ab9646<>res://.godot/imported/airplane_dc3__dc3_0.png-5036a7918a19be19ccc146d5a3759e64.s3tc.ctex::
rls.tscn::PackedScene::1395408912902139345::1759008875::0::1::::<><><>0<>0<><>::
::res://src/scenes/::1759009726
Env.tscn::PackedScene::6536898850328546433::1759009409::0::1::::<><><>0<>0<><>::uid://cqcstteve78i2::::res://addons/infinite_heightmap_terrain/infinite_terrain.gd
Plane.tscn::PackedScene::2717951118678784023::1758925651::0::1::::<><><>0<>0<><>::uid://ndtmh2lxl4tg::::res://src/assets/models/airplane_dc3__dc3.glb
camera_3d.gd::GDScript::440490982753800085::1759009765::0::1::::<>Camera3D<><>0<>0<><>::
RLS.tscn::PackedScene::6806897686966285449::1759009726::0::1::::<><><>0<>0<><>::uid://lorfam388hfi::::res://src/scripts/rls.gd<>uid://t47gffa4h3ij::::res://src/assets/models/rls.tscn
::res://src/scripts/::1759009726
main.gd::GDScript::7372690092000469694::1759008825::0::1::::<>Node3D<><>0<>0<><>::
rls.gd::GDScript::802019706276996710::1759009726::0::1::::<>Node3D<><>0<>0<><>::
