[gd_scene load_steps=3 format=3 uid="uid://beyui1bvrt4il"]

[ext_resource type="PackedScene" uid="uid://do6eal7fjfpi0" path="res://src/assets/models/airplane_dc3__dc3.glb" id="1_au2pq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_au2pq"]
size = Vector3(2.84821, 0.519135, 1.95361)

[node name="Plane" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_au2pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.255, -0.575)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000152588, 0.0964203, -0.106201)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_au2pq")
